# DATABASE_URL = "postgresql://docker:docker@localhost:5432/eletronica_barg"
DATABASE_URL = "postgresql://eletronica_barg_deploy_pg_user:V7GQiH8yaqdKUSDoZJlxOSAcRjhhIRLl@dpg-d0b0ur2dbo4c73cacveg-a/eletronica_barg_deploy_pg"

# postgresql://nome_usuario:sua_senha@host:porta/nome_banco_dados